<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <p id="notOnPage">You are currently not on <a href="https://gangstabet.io/marketplace" target="_blank">Gangstabet</a> webpage.</p>
    <div id="nftNameContainer" class="nftName">Gangstabet: <h1 id="nftName" style="font-weight:bold;display:inline;"></h1></div>
    <div id="content">
      <div>
        <img src="" id="nftImage" />  
      </div>
      <div class="nftInfo">
        <div>Token ID: <span id="nftID"></span></div>
        <div><hr></div>
        <div>ICX price: <span id="icxPrice"></span> USD</div>
        <div>GBET price: <span id="gbetPrice"></span> USD</div>
        <div><hr></div>
        <div>Current Level: <span id="nftLevel"></span> out of <span>10</span></div>
        <div>Skill Points (SP): <span id="nftSkill"></span> out of <span>500</span></div>
        <div><hr></div>
        <div><span>500</span><span>SP</span> Cost = <span>35350</span> GBET / <span id="nftGbetIcxUsedMax"></span> ICX / <span id="nftGbetUsdtUsedMax"></span> USD</div>
        <div><hr></div>
        <div>Accumulated GBET = <span id="nftAccumulatedGbet"></span> (<span id="nftAccumulatedGbetIcx"></span> ICX / <span id="nftAccumulatedGbetUsdt"></span> USD)</div>
        <div>NFT Floor Price = <span id="nftFloorPriceIcx"></span> ICX / <span id="nftFloorPriceUsdt"></span> USD</div>
        <div><span id="nftSkill2"></span><span>SP</span> Cost = <span id="nftGbetUsed"></span> GBET / <span id="nftGbetIcxUsed"></span> ICX / <span id="nftGbetUsdtUsed"></span> USD</div>
        <div><hr></div>
        <div>Sale Price: <span id="nftSalePriceIcx"></span> ICX / <span id="nftSalePriceUsdt"></span> USD</div>
        <div>Recommended Sale Price: <span id="recommendedSalePriceIcx"></span> ICX / <span id="recommendedSalePriceUsdt"></span> USD</div>
        <div><hr></div>
        <div>Verdict: NFT is selling <span id="nftVerdict"></span> the price!</div>
      </div>
    </div>
    <footer>
Donations: <strong>hx950a30088c6e034a374fd3fdf9d6767d0e8981ed</strong><br>
Donations will be used for further development. You can deposit <strong>ICX, nfts, tokens ($gbet, $cft, $fin, $baln, $omm)</strong>... everything related to <strong>ICON</strong> ecosystem.<br>
You can also buy some of my nfts at: <a href="https://gangstabet.io/wallet/hx4b8c1ad050d7210ad7ef2fa431bf7a4190f392b3" target="_blank">Gangstabet</a> or <a href="https://craft.network/user/aborangin" target="_blank">Craft Network</a>
    </footer>
    <script src="popup.js"></script>
  </body>
</html>